Classfile /D:/mydoc/jvm/demo/Javap02.class
  Last modified 2018-11-6; size 1486 bytes
  MD5 checksum c639f3ac08f7918e3d88e667f94c6022
  Compiled from "javap02.java"
public class com.wuhao.jvm.Javap02
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #19.#50        // java/lang/Object."<init>":()V
   #2 = Fieldref           #17.#51        // com/wuhao/jvm/Javap02.count:I
   #3 = Fieldref           #52.#53        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Class              #54            // java/lang/StringBuilder
   #5 = Methodref          #4.#50         // java/lang/StringBuilder."<init>":()V
   #6 = String             #55            // m =
   #7 = Methodref          #4.#56         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #8 = Methodref          #4.#57         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #9 = Methodref          #4.#58         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Methodref          #59.#60        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #11 = String             #61            // n =
  #12 = String             #62            //
  #13 = String             #63            // sucess
  #14 = String             #64            // finally
  #15 = Class              #65            // java/lang/Exception
  #16 = String             #66            // error
  #17 = Class              #67            // com/wuhao/jvm/Javap02
  #18 = Fieldref           #17.#68        // com/wuhao/jvm/Javap02._P_3:I
  #19 = Class              #69            // java/lang/Object
  #20 = Utf8               _P_1
  #21 = Utf8               I
  #22 = Utf8               ConstantValue
  #23 = Integer            1
  #24 = Utf8               _P_2
  #25 = Integer            2
  #26 = Utf8               _P_3
  #27 = Utf8               count
  #28 = Utf8               <init>
  #29 = Utf8               ()V
  #30 = Utf8               Code
  #31 = Utf8               LineNumberTable
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               add
  #35 = Utf8               (II)I
  #36 = Utf8               subtract
  #37 = Utf8               multiply
  #38 = Utf8               except
  #39 = Utf8               residual
  #40 = Utf8               exception
  #41 = Utf8               ()Ljava/lang/String;
  #42 = Utf8               StackMapTable
  #43 = Class              #67            // com/wuhao/jvm/Javap02
  #44 = Class              #70            // java/lang/String
  #45 = Class              #65            // java/lang/Exception
  #46 = Class              #71            // java/lang/Throwable
  #47 = Utf8               <clinit>
  #48 = Utf8               SourceFile
  #49 = Utf8               javap02.java
  #50 = NameAndType        #28:#29        // "<init>":()V
  #51 = NameAndType        #27:#21        // count:I
  #52 = Class              #72            // java/lang/System
  #53 = NameAndType        #73:#74        // out:Ljava/io/PrintStream;
  #54 = Utf8               java/lang/StringBuilder
  #55 = Utf8               m =
  #56 = NameAndType        #75:#76        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #57 = NameAndType        #75:#77        // append:(I)Ljava/lang/StringBuilder;
  #58 = NameAndType        #78:#41        // toString:()Ljava/lang/String;
  #59 = Class              #79            // java/io/PrintStream
  #60 = NameAndType        #80:#81        // println:(Ljava/lang/String;)V
  #61 = Utf8               n =
  #62 = Utf8
  #63 = Utf8               sucess
  #64 = Utf8               finally
  #65 = Utf8               java/lang/Exception
  #66 = Utf8               error
  #67 = Utf8               com/wuhao/jvm/Javap02
  #68 = NameAndType        #26:#21        // _P_3:I
  #69 = Utf8               java/lang/Object
  #70 = Utf8               java/lang/String
  #71 = Utf8               java/lang/Throwable
  #72 = Utf8               java/lang/System
  #73 = Utf8               out
  #74 = Utf8               Ljava/io/PrintStream;
  #75 = Utf8               append
  #76 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #77 = Utf8               (I)Ljava/lang/StringBuilder;
  #78 = Utf8               toString
  #79 = Utf8               java/io/PrintStream
  #80 = Utf8               println
  #81 = Utf8               (Ljava/lang/String;)V
{
  public static final int _P_2;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 2

  public static final int _P_3;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL

  public int count;
    descriptor: I
    flags: ACC_PUBLIC

  public com.wuhao.jvm.Javap02();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field count:I
         9: return
      LineNumberTable:
        line 3: 0
        line 7: 4

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         7: new           #4                  // class java/lang/StringBuilder
        10: dup
        11: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
        14: ldc           #6                  // String m =
        16: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: iload_1
        20: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        23: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        26: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        29: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        32: new           #4                  // class java/lang/StringBuilder
        35: dup
        36: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
        39: ldc           #11                 // String n =
        41: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        44: iload_2
        45: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        48: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        51: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        54: return
      LineNumberTable:
        line 13: 0
        line 14: 4
        line 15: 29
        line 16: 54

  public int add(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_1
         1: iload_2
         2: iadd
         3: istore_3
         4: iload_3
         5: ireturn
      LineNumberTable:
        line 19: 0
        line 20: 4

  public int subtract(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_1
         1: iload_2
         2: isub
         3: istore_3
         4: iload_3
         5: ireturn
      LineNumberTable:
        line 24: 0
        line 25: 4

  public int multiply(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_1
         1: iload_2
         2: imul
         3: istore_3
         4: iload_3
         5: ireturn
      LineNumberTable:
        line 29: 0
        line 30: 4

  public int except(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_1
         1: iload_2
         2: idiv
         3: istore_3
         4: iload_3
         5: ireturn
      LineNumberTable:
        line 34: 0
        line 35: 4

  public int residual(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=3
         0: iload_1
         1: iload_2
         2: irem
         3: istore_3
         4: iload_3
         5: ireturn
      LineNumberTable:
        line 39: 0
        line 40: 4

  public java.lang.String exception();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: ldc           #12                 // String
         2: astore_1
         3: ldc           #13                 // String sucess
         5: astore_1
         6: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         9: ldc           #14                 // String finally
        11: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: goto          43
        17: astore_2
        18: ldc           #16                 // String error
        20: astore_1
        21: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        24: ldc           #14                 // String finally
        26: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        29: goto          43
        32: astore_3
        33: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        36: ldc           #14                 // String finally
        38: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        41: aload_3
        42: athrow
        43: aload_1
        44: areturn
      Exception table:
         from    to  target type
             3     6    17   Class java/lang/Exception
             3     6    32   any
            17    21    32   any
      LineNumberTable:
        line 44: 0
        line 46: 3
        line 50: 6
        line 51: 14
        line 47: 17
        line 48: 18
        line 50: 21
        line 51: 29
        line 50: 32
        line 52: 43
      StackMapTable: number_of_entries = 3
        frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class com/wuhao/jvm/Javap02, class java/lang/String ]
          stack = [ class java/lang/Exception ]
        frame_type = 78 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
        frame_type = 10 /* same */

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_3
         1: putstatic     #18                 // Field _P_3:I
         4: return
      LineNumberTable:
        line 9: 0
        line 10: 4
}
SourceFile: "javap02.java"
